;
; Panoptiv.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = Panoptiv.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Panoptiv.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%Panoptiv.DeviceDesc% = Panoptiv_Device, Root\Panoptiv ; TODO: edit hw-id

[Panoptiv_Device.NT]
CopyFiles = File_Copy

[File_Copy]
Panoptiv.sys

;-------------- Service installation
[Panoptiv_Device.NT.Services]
AddService = Panoptiv,%SPSVCINST_ASSOCSERVICE%, Panoptiv_Service_Inst

; -------------- Panoptiv driver install sections
[Panoptiv_Service_Inst]
DisplayName    = %Panoptiv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\Panoptiv.sys

[Panoptiv_Device.NT.Wdf]
KmdfService = Panoptiv, Panoptiv_wdfsect

[Panoptiv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Panoptiv Installation Disk"
Panoptiv.DeviceDesc = "Panoptiv Device"
Panoptiv.SVCDESC = "Panoptiv Service"
