;
; PanoptivDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = PanoptivDriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PanoptivDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%PanoptivDriver.DeviceDesc% = PanoptivDriver_Device, Root\PanoptivDriver ; TODO: edit hw-id

[PanoptivDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
PanoptivDriver.sys

;-------------- Service installation
[PanoptivDriver_Device.NT.Services]
AddService = PanoptivDriver,%SPSVCINST_ASSOCSERVICE%, PanoptivDriver_Service_Inst

; -------------- PanoptivDriver driver install sections
[PanoptivDriver_Service_Inst]
DisplayName    = %PanoptivDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\PanoptivDriver.sys

[PanoptivDriver_Device.NT.Wdf]
KmdfService = PanoptivDriver, PanoptivDriver_wdfsect

[PanoptivDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "PanoptivDriver Installation Disk"
PanoptivDriver.DeviceDesc = "PanoptivDriver Device"
PanoptivDriver.SVCDESC = "PanoptivDriver Service"
